<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pricing Table</title>
  </head>
  <body>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th rowspan="2">
              Choose your <span class="pricing-plan-style">pricing plan</span>
            </th>
            <th class="program-kind standart">standard</th>
            <th class="program-kind ultimate">ultimate</th>
            <th class="program-kind premium">premium</th>
          </tr>
          <tr class="price-list">
            <td>$17<span class="coints-price">.99</span></td>
            <td>$37<span class="coints-price">.99</span></td>
            <td>$97<span class="coints-price">.99</span></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img
                class="program-conditions-icon"
                src="./img/1.svg"
                alt="icon"
              />
              Storage
            </td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
          </tr>
          <tr>
            <td>
              <img
                class="program-conditions-icon"
                src="./img/2.svg"
                alt="icon"
              />
              Bandwidth
            </td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td>
              <img
                class="program-conditions-icon"
                src="./img/3.svg"
                alt="icon"
              />
              email
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
          </tr>
          <tr>
            <td>
              <img
                class="program-conditions-icon"
                src="./img/4.svg"
                alt="icon"
              />
              support
            </td>
            <td colspan="3">24/7 support</td>
          </tr>
          <tr>
            <td>
              <img
                class="program-conditions-icon"
                src="./img/5.svg"
                alt="icon"
              />
              products
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
          </tr>
          <tr>
            <td>
              <img
                class="program-conditions-icon"
                src="./img/6.svg"
                alt="icon"
              />
              users
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
          </tr>
          <tr class="table-list-items">
            <td>
              <a class="table-links-btn contact-us" href="#">contact us</a>
            </td>
            <td><a class="table-links-btn green-btn" href="#">buy now</a></td>
            <td><a class="table-links-btn purple-btn" href="#">buy now</a></td>
            <td><a class="table-links-btn blue-btn" href="#">buy now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="./script/main.js"></script>
  </body>
</html>
